<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User_site.Master.cs" Inherits="ShareBike_Web.Users.User_site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../css/Site.css" rel="stylesheet"/>
    <link href="../css/bootstrap.css"rel="stylesheet">
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../JQ/jquery-3.1.1.js"></script>
    <script type="text/javascript">
        function logout() {
            location.href = "login.aspx";
        }
        function bookmark() {
            try {
                window.external.AddFavorite(location.href, document.title);
            } catch (e) {
                alert("请按 Ctrl-D 收藏本页")
            }
        }
        function goUrl(obj) {
            var title = $(obj).text();
            $("#view_title").text(title);
            title = $(obj).attr("href");
            $("#framespace").attr("src", title);
        }
        function showMenu(button) {
            var buttonID = $(button).attr("id");
            var html = "";
            if ($("#menu-" + buttonID).attr("class") == "hidden") {
                $("#menu-base").attr("class", "hidden");
                $("#menu-project").attr("class", "hidden");
                $("#menu-process").attr("class", "hidden");
                $("#menu-grade").attr("class", "hidden");
                $("#base").attr("class", "link normal-menu");
                $("#project").attr("class", "link normal-menu");
                $("#process").attr("class", "link normal-menu");
                $("#grade").attr("class", "link normal-menu");
                $("#" + buttonID).attr("class", "link active-menu");
                html = $("#menu-" + buttonID).html();
                $("#menu-box").html(html);
                $("#menu-" + buttonID).attr("class", "menu-main");
            }
            else {
                $("#menu-" + buttonID).attr("class", "hidden");
            }
        }
              
    </script>
</head>
<body>
    
    <header class="navbar navbar-default header_style" role="navigation">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false">
            <span class="sr-only">汉堡按钮</span> <span class="icon-bar"></span><span class="icon-bar">
            </span><span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
            <a class="navbar-brand paddint-0" id="nav-brand-itheima" href="#">
                <img class="main-logo" src="../images/pic.PNG" alt="个人中心" /></a></div>
        <nav class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a onclick="bookmark()">收&nbsp;藏</a></li>
                <li><a onclick="logout()">注&nbsp;销</a></li>
                <li><a href="uppass.aspx" onclick="goUrl(this)" target="framespace">密&nbsp;码</a></li>
                <li class="float-left"><a onclick="dropdownMenu()">
                    <asp:Label ID="lblUser" runat="server" Text="" CssClass="float-left"></asp:Label></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="split">
    </section>
    <section class="main-container">
        <nav class="left-nav  panel panel-primary">
            <nav class="left-menu">
                <!-- Contenedor -->
                <ul id="accordion" class="accordion">
                    <li>
                        <div id="base" onclick="showMenu(this)" class="link active-menu">
                            <i class="glyphicon glyphicon-cog light-red"></i>个人中心</div>
                        <div id="menu-base" class="hidden">
                            <ul class="submenu">
                                <li><a href="WebStudents.aspx" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                                </span>仪表盘</a></li>
                                <li><a href="#" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                                </span>个人资料</a></li>
                                <li><a href="#" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                                </span>用户认证</a></li>
                                <li><a href="#" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                                </span>共享记录</a></li>
                                <li><a href="#" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                                </span>网络充值</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div id="project" onclick="showMenu(this)" class="link normal-menu">
                            <i class="glyphicon glyphicon-pencil green"></i>消费中心</div>
                        <div id="menu-project" class="hidden">
                            <ul class="submenu">
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>消费记录</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>账户余额</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>账户充值</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>附加费用</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div id="process" onclick="showMenu(this)" class="link normal-menu">
                            <i class="glyphicon glyphicon-tasks light-red"></i>查询中心</div>
                        <div id="menu-process" class="hidden">
                            <ul class="submenu">
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>用户积分</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>共享记录</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>我的单车</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>当地天气</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div id="grade" onclick="showMenu(this)" class="link normal-menu">
                            <i class="glyphicon glyphicon-book green"></i>服务中心</div>
                        <div id="menu-grade" class="hidden">
                            <ul class="submenu">
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>帮助与建议</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-hand-right  light-red"></span>人工服务</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div id="menu-box" class="menu-box">
                    <ul class="submenu">
                        <li><a href="#" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                        </span>学生</a></li>
                        <li><a href="#" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                        </span>教师</a></li>
                        <li><a href="webcourses.aspx" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                        </span>课程</a></li>
                        <li><a href="webteach.aspx" onclick="goUrl(this)" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                        </span>开课</a></li>
                        <li><a href="#" target="framespace"><span class="glyphicon glyphicon-hand-right  light-red">
                        </span>选课</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
        <section id="content_right" class="right-content  min-height">
            <section class="bar-title">
                <p id="view_title">
                    Welcome</p>
            </section>
            <section class="split-line">
            </section>
            <section class="content">
                <iframe id="framespace" name="framespace" class="framespace" src="Hello.htm"></iframe>
            </section>
        </section>
    </section>
    <section class="split">
    </section>
    <footer>
        <p>
            版权所有 南昌大学软件学院</p>
        <p>
            <strong>地址：</strong>南昌市南京东路235号 <strong>联系电话：</strong>0791-88304504</p>
    </footer>
</body>
</html>
